<!DOCTYPE html>
<html lang="en">

<head>
	<title>BMI-CALCULATOR</title>
	<style>
		body {
			text-align: center;
		}

		h1 {
			margin-top: 20vh;
			margin-bottom: 8vh;
		}

		form {
			padding: 25px;
			height: auto;
			width: 20%;
			margin-left: 39%;
			border-radius: 5px;
			box-shadow: 0 2px 8px 0 rgb(115 104 104 / 82%);
			outline: none;
			border: none;
		}

		input {
			width: 80%;
			height: 40px;
			font-size: 18px;
			padding-left: 10px;
			outline: none;
		}

		.btn {
			font-size: 18px;
			height: 40px;
			width: 80%;
			color: black;
			background-color: #41cdc7;
		}

		.btn:hover {
			cursor: pointer;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="MAIN">
		<h1 id="heading">BMI - CALCULATOR</h1>
	</div>

	<form action="/" method="post" autocomplete="off">
		<input type="text" name="Name" placeholder="Enter your Name" />
		<br />
		<br />
		<input id="Height" name="Height" placeholder="Enter your height(m)" />
		<br />
		<br />
		<input id="Weight" name="Weight" placeholder="Enter your weight(kg)" />
		<br />
		<br />
		<button class="btn" type="submit">Calculate-BMI</button>
	</form>
</body>

</html>